- name: Discover and publish templates to fulfillment service
  hosts: localhost
  gather_facts: false
  tasks:
  - name: Get controller client token
    ansible.builtin.command:
      cmd: >
        oc create token {{ fulfillment_service_account | default('controller-manager') }}
        --duration=10m
        -n {{ ansible_eda_namespace }}
    register: controller_client_token
    changed_when: false

  - name: Discover templates
    ansible.builtin.include_role:
      name: cloudkit.service.enumerate_templates

  - name: Publish templates
    ansible.builtin.include_role:
      name: cloudkit.service.publish_templates
    vars:
      cloudkit_fulfillment_service_token: "{{ controller_client_token.stdout }}"
